<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.k2.notetaker.MainActivity">


    <TextView
        android:id="@+id/EditTagsHeader"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:padding="15dp"
        android:text="Edit Tags" />
    <Button
        android:id="@+id/bFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="Finish"
        android:layout_below="@id/EditTagsHeader"/>
    <Button
        android:id="@+id/bAddNewTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Add New Tag"
        android:layout_below="@id/bFinish"
        />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"/>
            <TextView
                android:text="testing123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>
        </LinearLayout>

        </LinearLayout>         -->
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:layout_below="@id/bAddNewTag"
            />

</RelativeLayout>
